<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>CANAL DE FREEFIRE </title>
<style>
    body { text-align: center; font-family: arial; background: #777; } 
    h1   {  color: #fff; }
    a    { color: #ff0; }
</style>
  </head>
  <body>
    <h1>Meu Primeiro site </h1>
    <p>belo exemplo de html</p>
    <p>meu canal ajude a crescer <a href="https://www.youtube.com/channel/UC4df1b7-1TqtLUHtvWrqWpw">ACESSE MEU CANAL</a>.</p>
    <img src="MICHAEL.PNG" alt="freefire"> 
  </body> 
</html>
 